.about-us { 
  display: flex;
  justify-content: space-between;
  padding: 80px 40px;
  background-color: #1a1a1a; 
  color: white; 
  position: relative;
  flex-wrap: wrap;
}

.about-content {
  padding-left: 7rem;
  max-width: 47%; 
  text-align: left;
}

.about-us h2 {
  font-size: 39px; 
  margin-bottom: 20px;
  color: #f37b1d;
}

.about-us p {
  font-size: 16px; 
  line-height: 1.8;
  margin-bottom: 20px;
}

.get-in-touch-button {
  display: inline-block;
  background-color: #f37b1d; 
  color: black;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  margin-top: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.get-in-touch-button:hover {
  background-color: #e66f17; 
}

.about-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 200px); 
  grid-gap: 10px;
  max-width: 40%;
}

.about-images img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.about-us::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(243,123,29,0.5), transparent);
  z-index: -1; 
}

@media (max-width: 1024px) {
  .about-us {
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
  }

  .about-content {
    max-width: 100%;
    padding-left: 0;
  }

  .about-images {
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .about-content h2 {
    font-size: 32px;
  }

  .about-images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}
