.hero {
  background-color: #000;
  color: #fff;
  padding: 3rem 9rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-content {
  max-width: 600px;
  margin-bottom: 40px;
}

.tittle1 {
  font-size: 50px;
  color: rgb(3, 101, 212);
  line-height: 1.2;
  margin-bottom: 20px;
}

.tittle2 {
  font-size: 75px;
  line-height: 1.2;
  margin-bottom: 20px;
  margin-top: -20px;
  color: #fd7e1d;
}

.hero p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.cta-button {
  background-color: #f37b1d;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 16px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #d2691e;
}

.hero-stats {
  display: flex;
  gap: 40px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-item h2 {
  font-size: 36px;
  margin: 0;
  color: #fd7e1d;
}

.stat-item p {
  font-size: 14px;
  margin: 5px 0;
}

.stat-item hr {
  width: 50%;
  margin: 10px auto;
  border: 1px solid #f37b1d;
}

@media (max-width: 768px) {
  .hero {
    padding: 3rem 1rem;
  }

  .tittle1 {
    font-size: 40px;
  }

  .tittle2 {
    font-size: 70px; 
  }

  .hero p {
    font-size: 16px;
  }

  .hero-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .stat-item {
    text-align: center;
    margin-bottom: 20px;
  }
}
