.services {
  background-color: #f18900;
  padding: 5rem 10rem;
  text-align: left;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.services h2 {
  font-size: 3rem;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  padding: 0 40px 0 40px;
}

.service-item {
  background-color: transparent;
  text-align: left;
  padding: 1rem;
}

.service-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.service-item p {
  font-size: 1rem;
  line-height: 1.6;
}

.service-item hr {
  width: 60px;
  margin: 0.5rem 0;
  border: 1px solid #ffffff;
  text-align: left;
}

@media (max-width: 1024px) {
  .service-list {
      grid-template-columns: repeat(2, 1fr);
  }

  .services {
      padding: 5rem 5rem;
  }
}

@media (max-width: 768px) {
  .service-list {
      grid-template-columns: 1fr;
  }

  .services {
      padding: 5rem 2rem;
  }
}
